# everless-android-example

./: build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/everless/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/everless/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/id/everless/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
