apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

android {
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
    }

    if (project.hasProperty('devBuild')) {
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

    compileSdkVersion configVersion.sdk

    defaultConfig {
        applicationId "id.everless.everless.sampleapp"
        minSdkVersion 16
        targetSdkVersion configVersion.sdk
        versionCode configVersion.versionCode
        versionName configVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation supportDependencies.appCompat
    implementation supportDependencies.support
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.multiDex

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.runner
    androidTestImplementation testLibraries.espressoCore

    implementation project(':everless-sdk')
//    implementation libraries.everless.everless
}
